{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "licklider.ai" }],
      "destination": "https://www.licklider.ai/:path*",
      "permanent": true
    }
  ]
}
